{\n  "name": "nullforge-expanse-discord-bot",\n  "version": "1.0.0",\n  "description": "A comprehensive Discord bot for the Nullforge Expanse Minecraft addon",\n  "main": "bot.js",\n  "scripts": {\n    "start": "node bot.js",\n    "dev": "nodemon bot.js"\n  },\n  "keywords": ["discord", "bot", "minecraft", "nullforge"],\n  "author": "earlsleepy",\n  "license": "MIT",\n  "dependencies": {\n    "discord.js": "^14.13.0",\n    "dotenv": "^16.3.1",\n    "sqlite3": "^5.1.6"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  }\n}